<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="U3Q-U4-10Q">
            <objects>
                <viewController id="xGL-Zd-XRX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRS-Xu-DTz"/>
                        <viewControllerLayoutGuide type="bottom" id="7V5-7q-NiM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8L0-Cx-lec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="• Say each kana out loud" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnY-Qn-HcD">
                                <rect key="frame" x="27" y="166" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Easy Hiragana Drills!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmW-9G-8VE">
                                <rect key="frame" x="-8" y="76" width="336" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="• Tap character to see answer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaJ-zk-cZ6">
                                <rect key="frame" x="27" y="195" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="• Tap √ to continue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBU-60-SNw">
                                <rect key="frame" x="27" y="224" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="• Tap X to reshuffle and continue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHS-q6-RVD">
                                <rect key="frame" x="27" y="253" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enjoy! :)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxW-Ua-tFr">
                                <rect key="frame" x="117" y="313" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VW-VL-vfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="95.999999999999986"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2i-pu-Dlo"/>
                        <viewControllerLayoutGuide type="bottom" id="g86-vP-1Ph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CS-Jo-zKh">
                                <rect key="frame" x="47" y="237" width="225" height="194"/>
                                <state key="normal" title="(Tap to begin new drill)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x3N-h0-rFJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="card-back.png" translatesAutoresizingMaskIntoConstraints="NO" id="QoV-Ee-RE0">
                                <rect key="frame" x="6" y="58" width="307" height="203"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Cay-ro-Rof"/>
                                    <constraint firstAttribute="width" constant="300" id="ofa-Po-cDa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGC-yy-tSF">
                                <rect key="frame" x="187" y="204" width="112" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="UGS-5I-T6z"/>
                                </constraints>
                                <color key="tintColor" red="0.93899938855508358" green="0.93899938855508358" blue="0.93899938855508358" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="help:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rfM-Ll-mTF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="left" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L06-9P-OYI">
                                <rect key="frame" x="16" y="404" width="150" height="120"/>
                                <color key="backgroundColor" red="0.86320102985068548" green="0.95686274510000002" blue="0.86839862363410469" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="k4w-yL-Dm2"/>
                                    <constraint firstAttribute="width" constant="150" id="tJk-YH-Sbw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="59"/>
                                <state key="normal" title="✔">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="correctPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VYQ-Lp-zP8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B89-Pr-ZCm">
                                <rect key="frame" x="88" y="336" width="144" height="60"/>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="43"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="topRight" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYJ-LQ-eYW">
                                <rect key="frame" x="246" y="11" width="74" height="30"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PLO-D5-a0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sln-4C-P3g">
                                <rect key="frame" x="261" y="509" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7Vh-xR-vRW"/>
                                    <constraint firstAttribute="height" constant="30" id="q7A-6j-U2c"/>
                                </constraints>
                                <state key="normal" image="cog.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tlR-Og-psa" kind="modal" id="yDw-0e-rd9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All done!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQo-9z-Xn3">
                                <rect key="frame" x="126" y="273" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwm-5E-y2E">
                                <rect key="frame" x="159" y="341" width="150" height="120"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.91448762407551476" blue="0.91798612170096638" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Xr8-Wk-4x7"/>
                                    <constraint firstAttribute="width" constant="150" id="yFS-Ud-syk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="78"/>
                                <state key="normal" title="✗">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="incorrectPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9K-tu-W1D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00E-n9-Vb2">
                                <rect key="frame" x="16" y="67" width="181" height="28"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" misplaced="YES" text="ギ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fxa-mS-1YD">
                                <rect key="frame" x="-232" y="153" width="599" height="221"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="164"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-8" height="21"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tho-v6-r7b">
                                <rect key="frame" x="194" y="456" width="155" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="NR9-C8-S9u"/>
                                    <constraint firstAttribute="height" constant="40" id="yeD-Lb-hYZ"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="soundTogglePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZq-Cr-9G9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gz4-ce-kPn">
                                <rect key="frame" x="134" y="382" width="86" height="79"/>
                                <color key="backgroundColor" red="1" green="0.99270561601110485" blue="0.82260150221333117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Koh-s7-cJ7"/>
                                    <constraint firstAttribute="height" constant="120" id="MiC-JI-Cce"/>
                                </constraints>
                                <state key="normal" title="?">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="revealAnswerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Omf-GF-wwu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dQo-9z-Xn3" secondAttribute="centerX" id="1SN-gC-02H"/>
                            <constraint firstAttribute="centerX" secondItem="Mwm-5E-y2E" secondAttribute="centerX" constant="-75" id="47H-03-i4h"/>
                            <constraint firstAttribute="centerX" secondItem="Fxa-mS-1YD" secondAttribute="centerX" id="4Qc-Ch-F1D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sln-4C-P3g" secondAttribute="trailing" constant="10" id="4bu-2W-ML4"/>
                            <constraint firstAttribute="centerY" secondItem="2CS-Jo-zKh" secondAttribute="centerY" id="7jy-eK-uui"/>
                            <constraint firstAttribute="width" secondItem="2CS-Jo-zKh" secondAttribute="width" id="8nA-Jx-lN2"/>
                            <constraint firstItem="QoV-Ee-RE0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="58" id="99a-mJ-1DS"/>
                            <constraint firstItem="Fxa-mS-1YD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="58" id="9Aj-D0-3O5"/>
                            <constraint firstAttribute="centerX" secondItem="2CS-Jo-zKh" secondAttribute="centerX" id="Cju-29-VtY"/>
                            <constraint firstItem="g86-vP-1Ph" firstAttribute="top" secondItem="gz4-ce-kPn" secondAttribute="bottom" constant="100" id="D0J-LO-ZRI"/>
                            <constraint firstItem="iGC-yy-tSF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="58" id="D2z-36-pds"/>
                            <constraint firstAttribute="centerX" secondItem="L06-9P-OYI" secondAttribute="centerX" constant="75" id="Fbc-Ph-x04"/>
                            <constraint firstAttribute="centerX" secondItem="gz4-ce-kPn" secondAttribute="centerX" id="OGi-Wz-k7e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tho-v6-r7b" secondAttribute="trailing" constant="50" id="Y4U-3E-0Dg"/>
                            <constraint firstItem="g86-vP-1Ph" firstAttribute="top" secondItem="Tho-v6-r7b" secondAttribute="bottom" constant="20" id="ZVb-71-oTN"/>
                            <constraint firstItem="00E-n9-Vb2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="67" id="aQj-7w-Euh"/>
                            <constraint firstItem="B89-Pr-ZCm" firstAttribute="top" secondItem="QoV-Ee-RE0" secondAttribute="bottom" constant="15" id="d6A-Dj-IBv"/>
                            <constraint firstItem="g86-vP-1Ph" firstAttribute="top" secondItem="L06-9P-OYI" secondAttribute="bottom" constant="100" id="dJf-gC-Wks"/>
                            <constraint firstAttribute="height" secondItem="2CS-Jo-zKh" secondAttribute="height" id="lQp-jJ-soU"/>
                            <constraint firstAttribute="centerX" secondItem="00E-n9-Vb2" secondAttribute="centerX" constant="135" id="qCa-6R-UVE"/>
                            <constraint firstAttribute="centerY" secondItem="dQo-9z-Xn3" secondAttribute="centerY" id="qM3-Ls-L1U"/>
                            <constraint firstAttribute="width" secondItem="iGC-yy-tSF" secondAttribute="width" id="qS8-ar-jjm"/>
                            <constraint firstAttribute="centerX" secondItem="QoV-Ee-RE0" secondAttribute="centerX" constant="0.5" id="tLu-M7-uas"/>
                            <constraint firstItem="g86-vP-1Ph" firstAttribute="top" secondItem="sln-4C-P3g" secondAttribute="bottom" constant="20" id="u40-tI-oaF"/>
                            <constraint firstItem="g86-vP-1Ph" firstAttribute="top" secondItem="Mwm-5E-y2E" secondAttribute="bottom" constant="100" id="vxE-Io-Hyy"/>
                            <constraint firstAttribute="centerX" secondItem="B89-Pr-ZCm" secondAttribute="centerX" id="xJX-cW-9Wd"/>
                            <constraint firstAttribute="centerX" secondItem="iGC-yy-tSF" secondAttribute="centerX" id="yk9-Ob-MX1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k9W-8T-VSG"/>
                    <connections>
                        <outlet property="allDoneLabel" destination="dQo-9z-Xn3" id="xCD-eE-sW7"/>
                        <outlet property="answer" destination="iGC-yy-tSF" id="6nk-ae-qsH"/>
                        <outlet property="answerLabel" destination="B89-Pr-ZCm" id="wFW-Y7-ula"/>
                        <outlet property="beginDrillButton" destination="2CS-Jo-zKh" id="uz1-lw-RJ9"/>
                        <outlet property="beginDrillButtonSmall" destination="jYJ-LQ-eYW" id="fh3-1b-SSa"/>
                        <outlet property="cardBackImage" destination="QoV-Ee-RE0" id="ksf-Jw-AO8"/>
                        <outlet property="counter" destination="00E-n9-Vb2" id="edz-lY-Uqq"/>
                        <outlet property="hiriganaLabel" destination="Fxa-mS-1YD" id="qiD-XJ-n40"/>
                        <outlet property="next" destination="L06-9P-OYI" id="3RA-HL-xGI"/>
                        <outlet property="revealAnswerButton" destination="gz4-ce-kPn" id="JEc-Wk-f5M"/>
                        <outlet property="soundToggle" destination="Tho-v6-r7b" id="fUH-1D-dZL"/>
                        <outlet property="wrongButton" destination="Mwm-5E-y2E" id="zrb-Y2-FNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="119"/>
        </scene>
        <!--Options Menu View Controller-->
        <scene sceneID="nep-Wx-RD0">
            <objects>
                <viewController id="tlR-Og-psa" customClass="OptionsMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mcS-Ql-ere"/>
                        <viewControllerLayoutGuide type="bottom" id="noU-pu-zuU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3yS-2s-fDJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Include Hirigana Pairs (びゃ)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgv-G7-ccW">
                                <rect key="frame" x="16" y="87" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvm-yM-HMS">
                                <rect key="frame" x="16" y="0.0" width="67" height="57"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" animates="NO" id="8RE-3A-eSx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yry-2N-C2j">
                                <rect key="frame" x="16" y="116" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sx0-8V-hOR">
                                <rect key="frame" x="255" y="116" width="51" height="31"/>
                                <connections>
                                    <action selector="soundToggled:" destination="tlR-Og-psa" eventType="valueChanged" id="QFf-8v-o5A"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Eol-gi-HdQ">
                                <rect key="frame" x="255" y="82" width="51" height="31"/>
                                <connections>
                                    <action selector="pairsSwitchToggled:" destination="tlR-Og-psa" eventType="valueChanged" id="kps-0x-dXj"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fgv-G7-ccW" firstAttribute="leading" secondItem="3yS-2s-fDJ" secondAttribute="leadingMargin" constant="10" id="CoE-r2-2WZ"/>
                            <constraint firstItem="Fgv-G7-ccW" firstAttribute="top" secondItem="mcS-Ql-ere" secondAttribute="bottom" constant="50" id="PGr-Sg-VOi"/>
                            <constraint firstItem="Eol-gi-HdQ" firstAttribute="top" secondItem="mcS-Ql-ere" secondAttribute="bottom" constant="50" id="QUd-BV-cwh"/>
                            <constraint firstItem="Eol-gi-HdQ" firstAttribute="trailing" secondItem="3yS-2s-fDJ" secondAttribute="trailingMargin" constant="10" id="htb-tm-4aM"/>
                            <constraint firstItem="yry-2N-C2j" firstAttribute="leading" secondItem="3yS-2s-fDJ" secondAttribute="leadingMargin" constant="10" id="l86-eY-92F"/>
                            <constraint firstItem="sx0-8V-hOR" firstAttribute="trailing" secondItem="3yS-2s-fDJ" secondAttribute="trailingMargin" constant="10" id="uFh-oN-rwU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rKE-qO-DcQ"/>
                    <connections>
                        <outlet property="pairToggle" destination="Eol-gi-HdQ" id="V2Z-7i-R5l"/>
                        <outlet property="soundToggle" destination="sx0-8V-hOR" id="o0p-dm-XQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukE-Pa-tVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="card-back.png" width="600" height="337"/>
        <image name="cog.png" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
